ScamSimulatorCoreWPF/MainWindow.xaml

<Window x:Class="ScamSimulatorCoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScamSimulatorCoreWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="3" Content="Reset"
                Click="ResetClick"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Run"
                Click="StartClick"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="Bind Graph"
                Click="BindChart"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="Unbind Graph"
                Click="UnbindChart"></Button>

        <Label Grid.Column="0" Grid.Row="0" Content="Attention"/>
        <Slider Grid.Column="0" Grid.Row="1" Width="80" Minimum="0" Maximum="1" Value="0.5"/>
        <Slider Grid.Column="0" Grid.Row="2" Width="80" Minimum="0" Maximum="2" Value="1.0"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Anxiety"/>
        <Slider Grid.Column="1" Grid.Row="1" Width="80" Minimum="0" Maximum="1" Value="0.5"/>
        <Slider Grid.Column="1" Grid.Row="2" Width="80" Minimum="0" Maximum="2" Value="1.0"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Fab/Shillyness"/>
        <Slider Grid.Column="2" Grid.Row="1" Width="80" Minimum="0" Maximum="1" Value="0.5"/>
        <Slider Grid.Column="2" Grid.Row="2" Width="80" Minimum="0" Maximum="2" Value="1.0"/>
        <Label Grid.Column="3" Grid.Row="0" Content="Intelligence"/>
        <Slider Grid.Column="3" Grid.Row="1" Width="80" Minimum="0" Maximum="1" Value="0.5"/>
        <Slider Grid.Column="3" Grid.Row="2" Width="80" Minimum="0" Maximum="2" Value="1.0"/>
        <Label Grid.Column="4" Grid.Row="0" Content="Whaleness"/>
        <Slider Grid.Column="4" Grid.Row="1" Width="80" Minimum="0" Maximum="1" Value="0.5"/>
        <Slider Grid.Column="4" Grid.Row="2" Width="80" Minimum="0" Maximum="2" Value="1.0"/>


        <Label Grid.Column="7" Grid.Row="0" Content="Players"/>
        <TextBox Grid.Column="7" Grid.Row="1" Text="250000"></TextBox>
        <Label Grid.Column="7" Grid.Row="2" Content="Quitrate"/>
        <Slider Grid.Column="7" Grid.Row="3" Width="80" Minimum="0" Maximum="1" Value="0"/>


        <Label Grid.Column="8" Grid.Row="0" Content="Money"/>
        <TextBox Grid.Column="8" Grid.Row="1" Text="100000"></TextBox>
        <Slider Grid.Column="8" Grid.Row="2" Width="80" Minimum="0" Maximum="1" Value="0.5"/>
        <Slider Grid.Column="8" Grid.Row="3" Width="80" Minimum="0" Maximum="1" Value="0.5"/>


        <lvc:CartesianChart Series="{Binding chart}"
            Name="Chart"
            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="9">
        </lvc:CartesianChart>
    </Grid>
</Window>
